[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5065

[4100]
type=friend
context=from-internal
secret=
host=dynamic
disallow=all
allow=ulaw

[4200]
type=friend
context=from-internal
secret=
host=dynamic
disallow=all
allow=ulaw
