[general]
context=default
           
[local]
host=<sip_server_ip>
username=<username>
port=<port>
secret=<secret>
type=friend
context=from-internal
qualify=yes
nat=force_rport,comedia
insecure=invite,port