[general]
context=default

[callus]
host=callus.khalti.com.np
username=2004
port=5060
secret=f6cd808a417db9dce66b265ab2fa0886
type=friend
context=from-internal
qualify=yes
nat=force_rport,comedia
insecure=invite,port

;[ntc]
;disallow=all
;username=<number>@ims.ntc.net.np
;usereqphone=yes
;type=peer
;secret=<secret>
;realm=ims.ntc.net.np
;qualify=yes
;port=5060
;outboundproxyport=5060
;outboundproxy=<sip_server_ip>
;insecure=invite,port
;host=<sip_server_ip>
;fromdomain=ims.ntc.net.np
;dtmfmode=rfc8233
;context=from-trunk
;allow=alaw,ulaw,g722,g729
;nat=no

;register=<number>@ims.ntc.net.np:<secret>:<number>@ims.ntc.net.np@<sip_server_ip>:5060/<number>

;
;[smarttel]
;type=peer
;qualify=yes
;protocol=udp
;port=5066
;nat=force_rport,comedia
;host=<sip_server_ip>
;fromuser=<sip_DID>
;fromdomain=<sip_server_ip>:<sip_server_port>
;canreinvite=no
;allow=alaw,ulaw,g722,g729
;context=from-trunk-sip-smarttel

